<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="900px" >

        <EditText
            android:id="@+id/search_festival"
            style="@style/SearchFestival_cmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:hint="Search"
            android:padding="18dp"
            android:paddingEnd="260dp"
            android:paddingBottom="15dp"
            android:textSize="20dp" />
    </RelativeLayout>

            <!--            <EditText-->
            <!--                android:id="@+id/search_festival"-->
            <!--                style="@style/SearchFestival_cmh"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_marginTop="23dp"-->
            <!--                android:hint="Search"-->
            <!--                android:padding="18dp"-->
            <!--                android:paddingEnd="260dp"-->
            <!--                android:paddingBottom="15dp"-->
            <!--                android:textSize="20dp" />-->

            <SearchView
                android:id="@+id/searchView"
                android:iconifiedByDefault="false"
                style="@style/SearchFestival_cmh"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:queryHint="Search" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="300dp"
            android:layout_weight="1"
            android:background="@drawable/listteme"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="110dp"
                android:text="진행 중인 근처의 축제"
                android:textSize="30dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/festival_item_view" />

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="진행 중인 근처의 축제"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>
    </LinearLayout>

</LinearLayout>