<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@drawable/booking_management_list_background"
    android:elevation="20dp"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/table_number"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:text="1-2"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"
            android:paddingBottom="20dp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/table_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2번 테이블"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                >

            </TextView>

            <TextView
                android:id="@+id/order_elapsed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 경과 시간: 20분 30초"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp">

            </TextView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/complete_cooking_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/booking_management_agree_button"
                android:text="조리완료"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF">

            </Button>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
