<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/booking_management_list_background"
    android:elevation="20dp"
    android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/table_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="20dp"
                    android:text="1-2"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/cancel_order"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="bottom"
                        android:background="@color/transparent"
                        android:textColor="@color/red"
                        android:text="주문취소"
                        android:visibility="gone"
                        />

                </RelativeLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/table_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="1-2번 테이블"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/order_elapsed_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="주문 경과 시간: 20분 30초"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/ordered_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="주문 내역"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="gone">

                </TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/first_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="순대볶음x1"
                        android:visibility="gone"></TextView>

                    <TextView
                        android:id="@+id/price_of_first_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="16000원"
                        android:visibility="gone"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/second_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="오뎅탕x2"
                        android:visibility="gone"></TextView>

                    <TextView
                        android:id="@+id/price_of_second_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="15000원"
                        android:visibility="gone"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/third_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="참이슬x2"
                        android:visibility="gone"></TextView>

                    <TextView
                        android:id="@+id/price_of_third_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="4500원"
                        android:visibility="gone"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총금액"
                        android:textStyle="bold"
                        android:paddingBottom="100dp"
                        android:visibility="gone"></TextView>

                    <TextView
                        android:id="@+id/sum_of_all_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="55000원"
                        android:textStyle="bold"
                        android:visibility="gone"></TextView>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/complete_cooking_button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/booking_management_agree_button"
                    android:text="조리완료"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </Button>

            </RelativeLayout>



    </LinearLayout>

</LinearLayout>