<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:background="@drawable/booking_management_list_background"
    android:elevation="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/booth_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/booking_management_list_background"
            android:src="@drawable/festival_test_image" />

        <TextView
            android:id="@+id/booth_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/booth_image"
            android:text="IT 대학 소모임"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/booth_location"
           android:layout_marginLeft="20dp"
            android:src="@drawable/booth_location_icon"
            android:layout_toRightOf="@id/booth_image"

            />

        <TextView
            android:id="@+id/booth_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/booth_name"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/booth_image"
            android:text="진리관 뒤뜰" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앞으로 10명"
            android:layout_toRightOf="@id/booth_name"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소하기"
            android:layout_alignTop="@id/booth_location"
            android:layout_toRightOf="@id/booth_location"
            android:layout_marginStart="70dp"
            style="@style/cancelButton"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

</LinearLayout>