<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:background="@drawable/booking_management_list_background"
    android:elevation="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/booth_image"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/booking_management_list_background"
            android:src="@drawable/homeicon2" />

        <TextView
            android:id="@+id/table_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/booth_image"
            android:text="3-1 테이블"
            android:textSize="20dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/booth_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/table_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/booth_image"
            android:text="20:30분 주문"
            android:textStyle="bold"
            android:textSize="20dp"
            />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="20000원"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="40dp"
           android:textSize="25dp"
           android:layout_centerVertical="true"
           android:textColor="#50C474"
           />
    </RelativeLayout>

</LinearLayout>